bpache/Einstellungen.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="bpache.Einstellungen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Einstellungen"
	Height="324"
	Width="295"
	ResizeMode="NoResize">
	<Grid
		Width="273">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Button
			Content="Zurücksetzen"
			Height="23"
			HorizontalAlignment="Left"
			Margin="11,250,0,0"
			Name="buttonReset"
			VerticalAlignment="Top"
			Width="124"
			IsEnabled="True" Click="Click_buttonReset" />
		<Button
			Content="Übernehmen"
			Height="23"
			Name="buttonAccept"
			VerticalAlignment="Top"
			IsEnabled="True" Width="124"
			HorizontalAlignment="Right"
			Margin="0,250,8,0" Click="Click_buttonAccept" />
		<Label
			Content="Adresse"
			Height="31"
			HorizontalAlignment="Left"
			Margin="12,12,0,0"
			Name="labelAdresse"
			VerticalAlignment="Top"
			Width="123" />
		<TextBox
			Height="23"
			HorizontalAlignment="Left"
			Margin="16,36,0,0"
			Name="textBoxAdresse"
			VerticalAlignment="Top"
			Width="174" />
		<Label
			Content="Pfad"
			Height="31"
			HorizontalAlignment="Left"
			Margin="12,65,0,0"
			Name="labelPfad"
			VerticalAlignment="Top"
			Width="253" />
		<TextBox
			Height="23"
			HorizontalAlignment="Left"
			Margin="16,89,0,0"
			Name="textBoxPfad"
			VerticalAlignment="Top"
			Width="243" />
		<Label
			Content="Startdatei"
			Height="31"
			HorizontalAlignment="Left"
			Margin="12,118,0,0"
			Name="labelIndex"
			VerticalAlignment="Top"
			Width="253" />
		<TextBox
			Height="23"
			HorizontalAlignment="Left"
			Margin="16,142,0,0"
			Name="textBoxIndex"
			VerticalAlignment="Top"
			Width="243" />
		<Label
			Content="Anzahl Threads"
			Height="31"
			HorizontalAlignment="Left"
			Margin="12,171,0,0"
			Name="labelThreads"
			VerticalAlignment="Top"
			Width="253" />
		<Label
			Content="Port"
			Height="31"
			HorizontalAlignment="Left"
			Margin="196,12,0,0"
			Name="labelPort"
			VerticalAlignment="Top"
			Width="69" />
		<TextBox
			Height="23"
			HorizontalAlignment="Left"
			Margin="200,36,0,0"
			Name="textBoxPort"
			VerticalAlignment="Top"
			Width="59" />
		<ComboBox
			Height="23"
			HorizontalAlignment="Left"
			Margin="16,196,0,0"
			Name="comboBoxThreads"
			VerticalAlignment="Top"
			Width="243">
			<ComboBoxItem
				Content="1" />
			<ComboBoxItem
				Content="2" />
			<ComboBoxItem
				Content="3" />
			<ComboBoxItem
				Content="4" />
			<ComboBoxItem
				Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="15" />
            <ComboBoxItem Content="20" />
        </ComboBox>
	</Grid>
</Window>